@import url('../index.css');

#update-prompt {
  color: red;
}

#videoextensibility-container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#performance-container {
  width: 100%;
}

#client-container {
  width: 100%;
  margin-right: 14px;
}

#vx-configs {
  display: flex;
  width: 100%;
}
#resolution-field {
  flex: 1;
}
#parameters-field {
  flex: 1;
}

#videoapp-container {
  display: flex;
  flex: 0 0 320px;
  flex-direction: column;
}

#webview-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

#webview {
  flex: 1;
  width: 320px;
  display: inline-flex;
}

#app_url-wrapper {
  display: flex;
}
#app_url-wrapper > button {
  flex: 0 0;
}
#app_url-wrapper > #app_url {
  width: 100%;
}

textarea {
  width: 100%;
}

.highcharts-figure, .highcharts-data-table table {
  width: 100% !important;
  margin: 1em auto;
}
.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100% !important;

}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
