{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.0",
  "showLoadingIndicator": true,
  "id": "b15f97b7-1f9b-4bb7-ac9f-efddf27aae7b",
  "packageName": "com.microsoft.teams.videopp",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://microsoft.github.io/teams-videoapp-sample/",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement/",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement/"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Teams VideoApp sample",
    "full": "Teams VideoApp sample"
  },
  "description": {
    "short": "This repo demonstrate a minimal Teams video app.",
    "full": "Clone this repo and change the video frame processing function"
  },
  "accentColor": "#FFFFFF",
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "CameraStream.Read.User",
          "type": "Delegated"
        },
        {
          "name": "OutgoingVideoStream.Write.User",
          "type": "Delegated"
        }
      ]
    }
  },
  "validDomains": ["microsoft.github.io"],
  "localizationInfo": {
    "defaultLanguageTag": "en-us"
  },
  "meetingExtensionDefinition": {
    "filters": [
      {
        "id": "f36d7f68-7c71-41f5-8fd9-ebf0ae38f949",
        "name": "half",
        "thumbnail": "half.png"
      },
      {
        "id": "6a3b572d-8284-42d5-91c5-4b0735989a7d",
        "name": "gray scale",
        "thumbnail": "gray.png"
      }
    ],
    "videoAppContentUrl": "https://microsoft.github.io/teams-videoapp-sample/app/"
  }
}
