html {
    box-sizing: border-box;
    background-color: white;
}

*, *:before, *:after {
    box-sizing: inherit;
}

div.resizable {
    width: 640px;
    height: 360px;
    padding: 5px;
    overflow: auto;
    resize: both;
    border: 1px solid grey;
    background: lightgrey;
}

fieldset {
    border: 0px;
    padding: 5px;
    border: 1px solid lightgray;
    font: 11px BlinkMacSystemFont, "Segoe UI", sans-serif;
}

div.keypad button {
    width: 3em;
}

div.group {
    clear: both;
}

div.group > h4 {
    float: left;
    margin: 0;
    width: 6em;
    font-weight: normal;
}

div.group > div {
    overflow: hidden; /* force establish a new "block formatting context" */
}

textarea {
    width: 100%;
}

pre {
    margin: 0;
    overflow: scroll;
}
